# KTPM_Lacia_883

./: Lab1_THKTPM.sln  README.md
Lab1_THKTPM/: DependencyInjection.cs  INavigationCacheOperations.cs  Lab1_THKTPM.csproj  Program.cs  appsettings.json
Lab1_THKTPM/Areas/Identity/Data/: Lab1_THKTPMContext.cs
Lab1_THKTPM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab1_THKTPM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  (+15 more)
Lab1_THKTPM/Areas/ServiceRequests/Controllers/: DashboardController.cs
Lab1_THKTPM/Configguration/: ApplicationSettings.cs
Lab1_THKTPM/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
Lab1_THKTPM/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
Lab1_THKTPM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312040624_InitialCreate.Designer.cs  20250312040624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab1_THKTPM/Models/: ErrorViewModel.cs  Product.cs
Lab1_THKTPM/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
Lab1_THKTPM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab1_THKTPM/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  NavigationCacheOperations.cs
Lab1_THKTPM/Views/: _ViewImports.cshtml
Lab1_THKTPM/Views/Home/: Index.cshtml
Lab1_THKTPM/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
Lab1_THKTPM/wwwroot/css/: style.css
Lab1_THKTPM/wwwroot/js/: init.js
(+26 files in other folders)
